galaxy_info:
  role_name: disable-apt-jobs
  role_version: 1.0.0
  author: Hongliang Wang
  description: disable apt jobs

  license: Apache

  min_ansible_version: 2.4

  galaxy_tags: []

dependencies: []
