--- 
- src: https://qingcloudappcenter.github.io/ansible-roles/app-agent-1.0.1.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/appctl-1.0.3.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/arping-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/caddy-1.0.6.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles//confd-files-1.0.0.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/jq-1.0.3.tar.gz
- src: https://qingcloudappcenter.github.io/ansible-roles/redis-server-1.0.2.tar.gz
